# apimymystore

./: APIMyMyStore.sln  Dockerfile  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  master_mymystore.yml
APIMyMyStore/: APIMyMyStore.csproj  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  firebase-adminsdk.json  serviceAccountKey.json
APIMyMyStore/Commons/: APIResult.cs  CommonConstants.cs  CommonFileStore.cs  CommonMethods.cs  ExtensionMethods.cs  Variables.cs
APIMyMyStore/Contexts/: DataAccessProvider.cs  IDataAccessProvider.cs  PostgreSqlContext.cs  ToDoContext.cs  UserContext.cs
APIMyMyStore/Controllers/: AdminController.cs  AdminsController.cs  CommonController.cs  CustomerController.cs  FileController.cs  GenericProductController.cs  ToDoesController.cs  TokenController.cs  UserController.cs  UsersController.cs
APIMyMyStore/DBLibrary/: DBConnection.cs  TemplateDAL.cs
APIMyMyStore/Entites/: Admin.cs  Customer.cs  ToDo.cs  User.cs
APIMyMyStore/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
APIMyMyStore/Migrations/: 20221102034807_InitialCreate.Designer.cs  20221102034807_InitialCreate.cs  20221103022159_InitialCreate.Designer.cs  20221103022159_InitialCreate.cs  ToDoContextModelSnapshot.cs  UserContextModelSnapshot.cs
APIMyMyStore/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
APIMyMyStore/Properties/: launchSettings.json
APIMyMyStore/Services/: TokenService.cs
